[Console]
theme='auto'

[desktop/applications/terminal]
exec='kgx'

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Fluent-building-light.png'
picture-uri-dark='file:///usr/share/backgrounds/Fluent-building-night.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'rime')]
sources=[('xkb', 'us'), ('ibus', 'rime')]
xkb-options=@as []

[desktop/interface]
clock-show-date=false
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Fluent-dark-cursors'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Fluent-round-Dark'
icon-theme='Fluent-dark'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
accel-profile='flat'
speed=0.0

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/a11y]
always-show-universal-access-status=false

[desktop/a11y/applications]
screen-magnifier-enabled=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Nautilus.desktop']

[desktop/sound]
theme-name='Yaru'

[desktop/wm/keybindings]
# Super + D to show desktop
show-desktop=['<Super>d']
# Avoid the user opening Gnome's application menu
switch-applications=@as []
switch-applications-backward=@as []
# Super + Left/Right to switch workspaces
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
# Use Alt+Tab to switch windows
switch-windows=['<Alt>Tab']
# Super + F11 to toggle fullscreen
toggle-fullscreen=['<Super>F11']

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[mutter]
overlay-key='Super_L'

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[settings-daemon/plugins/media-keys]
control-center=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
magnifier=['<Super>BackSpace']
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
search=['<Super>s']
terminal=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
# Ctrl + Alt + T to open terminal
binding='<Primary><Alt>t'
command='kgx'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
# Super + E to open Nautilus
binding='<Super>e'
command='nautilus'
name='File Explorer'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
# Super + I to open Gnome's settings
binding='<Super>i'
command='gnome-control-center'
name='Settings'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
# Ctrl + Shift + Esc to open Task Manager
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='System Monitor'

[settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super><Shift>S'
command='sh -c "gnome-screenshot -acf /tmp/test && cat /tmp/test | xclip -i -selection clipboard -target image/png"'
name='Take Screenshot'

[shell]
disable-user-extensions=false
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'audio-output-switcher@anduchs', 'openweather-extension@jenslody.de', 'network-stats@gnome.noroadsleft.xyz', 'customize-ibus@hollowman.ml', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'ding@rastersoft.com', 'dash-to-panel@jderose9.github.com', 'ProxySwitcher@flannaghan.com', 'switcher@anduinos']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='42.9'

[shell/extensions/arcmenu]
arc-menu-icon=71
button-padding=7
custom-menu-button-icon='/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/anduinos-logo.svg'
custom-menu-button-icon-size=28.0
dash-to-panel-standalone=true
distro-icon=5
eleven-extra-buttons=[['', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop'], ['', 'org.gnome.Settings', 'gnome-control-center.desktop'], ['', 'org.gnome.Console', 'org.gnome.Console.desktop']]
enable-menu-hotkey=true
force-menu-location='BottomCentered'
left-panel-width=375
menu-button-appearance='Icon'
menu-button-icon='Custom_Icon'
menu-button-position-offset=0
menu-height=650
menu-layout='Eleven'
multi-monitor=true
override-menu-theme=false
pinned-app-list=['', '', 'firefox.desktop', '', '', 'org.gnome.Nautilus.desktop', '', '', 'org.gnome.Console.desktop', '', '', 'anduinos-software.desktop', '', '', 'shotwell.desktop', '', '', 'org.gnome.Cheese.desktop', '', '', 'org.gnome.Weather.desktop', '', '', 'org.gnome.TextEditor.desktop', '', '', 'org.gnome.clocks.desktop', '', '', 'org.gnome.Calculator.desktop', '', '', 'gnome-nettool.desktop', '', '', 'org.gnome.Evince.desktop', '', '', 'org.gnome.Totem.desktop', '', '', 'org.gnome.seahorse.Application.desktop', '', '', 'rhythmbox.desktop', '', '', 'org.gnome.tweaks.desktop', '', '', 'gnome-control-center.desktop', '', '', 'gnome-system-monitor.desktop']
prefs-visible-page=0
recently-installed-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop', 'shotwell.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Weather.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calculator.desktop', 'gnome-nettool.desktop', 'org.gnome.Evince.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-drivers.desktop', 'software-properties-gtk.desktop', 'org.gnome.tweaks.desktop', 'gnome-control-center.desktop', 'gnome-system-monitor.desktop']
right-panel-width=200
search-entry-border-radius=(true, 25)

[shell/extensions/blur-my-shell]
brightness=0.80000000000000004
hacks-level=0
noise-amount=0.0
noise-lightness=0.0
sigma=20

[shell/extensions/blur-my-shell/applications]
blur=false

[shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.75
customize=false
sigma=0
static-blur=true
unblur-in-overview=false

[shell/extensions/customize-ibus]
candidate-orientation=uint32 1
enable-custom-theme-dark=false
enable-orientation=true
indicator-opacity=uint32 229
input-indicator-animation=uint32 1
input-indicator-only-on-toggle=true
input-mode-list={'null': true, '': true}
menu-ibus-preference=true
menu-ibus-restart=true
menu-ibus-version=true
use-input-indicator=false

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=8
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DASHES'
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=16
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
scroll-panel-action='NOTHING'
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
taskbar-locked=false
trans-bg-color='#111111'
trans-gradient-bottom-opacity=0.84999999999999998
trans-gradient-top-opacity=0.80000000000000004
trans-panel-opacity=0.29999999999999999
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=3
tray-size=16
window-preview-title-position='TOP'

[shell/extensions/ding]
check-x11wayland=true
show-trash=true
start-corner='top-left'

[shell/extensions/extension-list]
button-icon=uint32 1
toggle-unpin=false

[shell/extensions/network-stats]
display-mode='total_speed'

[shell/extensions/openweather]
city='31.298897,120.702960>苏州市, 江苏省, 中国>0'

[shell/extensions/user-theme]
name='Fluent-round-Dark'

[shell/keybindings]
# Super + Print to start screen recording
# Shift + Print to take a screenshot of the whole screen
# Alt + Print to take a screenshot of the current window
# Print to take a screenshot interactively
# Super + Shift + S to take a screenshot of a region
show-screen-recording-ui=['<Super>g']
# Avoid the user opening Gnome's application menu
toggle-application-view=@as []
# Super n to open notification tray
toggle-message-tray=['<Super>n']
# Super + Tab to overview
toggle-overview=['<Super>Tab']

[system/location]
enabled=true
